# Add debug infos to log
DEBUG=false
# This is required for clients using lowercase DNs, e.g. ownCloud/nextCloud
IS_DN_LOWER_CASE=true

# LDAP admin user, can be a "virtual" root user or a ChurchTools user name (virtual root is recommended!)
LDAP_USER=root
# The static password to be used for the ldap_user if it is NOT a CT account, or the account password of the chosen user otherwise
# If you did not use install.sh, choose a LONG SECURE RANDOM password from a password generator like KeePass!
LDAP_PW=XXXXXXXXXXXXXXXXXXXX
# LDAP server port
LDAP_PORT=1389
# LDAP base DN o=xxx, e.g. churchtools
LDAP_BASE_DN=churchtools

# The URI pointing to the root of your ChurchTools installation
CT_URI=https://mysite.church.tools/
# This user credentials are used to authenticate against ChurchTools for API access
# The user must be granted "churchcore:administer persons" and "churchdb:view" rights for the wrapper to work properly!
# IMPORTANT: It is strongly recommended to use a LONG SECURE RANDOM password from a generator like KeePass for this user!
CT_USER=XXXXXXXXXXXXXXXXXXXX
CT_PW=XXXXXXXXXXXXXXXXXXXX
# This controls (in milliseconds) how old the user/group data can be until it is fetched from ChurchTools again
CACHE_LIVETIME=10000